{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1996fe",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#be0168",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#017ce3",
    "titleBar.inactiveBackground": "#017ce399",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#017ce3",
    "statusBarItem.hoverBackground": "#1996fe",
    "statusBar.foreground": "#e7e7e7",
    "panel.border": "#1996fe",
    "sideBar.border": "#1996fe",
    "editorGroup.border": "#1996fe",
    "tab.activeBorder": "#1996fe"
  },
  "peacock.color": "#017ce3"
}